ApexTracker/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Apex Legends Tracker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Image}" Grid.Column="2" HorizontalAlignment="Left" Height="97" Margin="72,23,0,0" VerticalAlignment="Top" Width="152"/>
        <ComboBox Grid.Column="2" Name="Combo" HorizontalAlignment="Left" Height="20" Margin="72,161,0,0" VerticalAlignment="Top" Width="152">
            <ComboBoxItem Content="Account"/>
            <ComboBoxItem Content="Mirage"/>
            <ComboBoxItem Content="Lifeline"/>
            <ComboBoxItem Content="Bloodhound"/>
            <ComboBoxItem Content="Gibraltir"/>
            <ComboBoxItem Content="Pathfinder"/>
            <ComboBoxItem Content="Caustic"/>
            <ComboBoxItem Content="Bangalore"/>
            <ComboBoxItem Content="Wraith"/>
        </ComboBox>


        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="246" Margin="54,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="159">
            <TextBox HorizontalAlignment="Left" Name="KillBox" Height="25" Margin="26,10,0,10" TextWrapping="Wrap" Text="TextBox" Width="113"/>
            <TextBox HorizontalAlignment="Left" Name ="WinBox" Height="25" Margin="26,10,0,10" TextWrapping="Wrap" Text="TextBox" Width="113"/>
            <TextBox HorizontalAlignment="Left" Name="DDBox" Height="25" Margin="26,10,0,10" TextWrapping="Wrap" Text="TextBox" Width="113"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="246" Margin="54,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.5,0.5">

            <Label Content="Kills" HorizontalAlignment="Left" Height="25" Margin="26,10,0,10" Width="113"/>
            <Label Content="Wins" HorizontalAlignment="Left" Height="25" Margin="26,10,0,10" Width="113"/>
            <Label Content="Damage Done" HorizontalAlignment="Left" Height="25" Margin="26,10,0,10" Width="113"/>
        </StackPanel>
        <Button Content="Help" Name="Help" HorizontalAlignment="Left" Height="21" Margin="54,156,0,0" VerticalAlignment="Top" Width="83" Grid.Row="1"/>
        <Button Content="Add" Name="Add" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="54,154,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159"/>
        <Button Content="View" Name="View" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="72,154,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159"/>
        <Button Content="Quit" Name ="Quit" HorizontalAlignment="Left" Height="21" Margin="160,157,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Click="QuitApplication" />

    </Grid>
</Window>
